#set allowInputChange 1
#set animatedTreads 1
#set aniso 1
#set baseTopTexture basetop
#set baseWallTexture basewall
set blend 1
#set blueTeamPrefix blue_
#set bluecolor "0.1 0.2 1"
#set blueradar "0.08 0.25 1"
#set boltTexture bolt
#set boxTopTexture roof
#set boxWallHighResTexRepeat 5.0
#set boxWallTexRepeat 1.5
#set boxWallTexture boxwall
set callsign PhaseSpace
#set cautionTexture caution
#set coloredradarshots 1
#set colorful 1
set config_version 5
#set consoleFont DejaVuSansMonoBold
#set controlPanelTimestamp 0
#set cpanelfontsize 0
#set deathEffect 1
set displayFlagHelp 1
#set displayReloadTimer 1
#set displayScore 1
set dither 0
#set doDownloads 1
#set enableLocalShotEffect 0
#set enableLocalSpawnEffect 1
#set f2bsort 1
set flagChunks 32
#set flagLists 0
#set fogEffect 1
#set followDist 32.0
#set followHeight 8.0
#set followOffsetZ 1.0
#set followSpeedX 2.5
#set followSpeedY 1.0
#set followSpeedZ 1.0
#set fpsLimit 30
set gamma 1.000000
#set gmPuffEffect 3
#set gmPuffTime 1/8
#set greenTeamPrefix green_
#set greencolor "0 1 0"
#set greenradar "0.2 0.9 0.2"
#set groundHighResTexRepeat 0.05
#set groundTexRepeat 0.1
#set hideMottos 0
#set highlightPattern ""
#set httpTimeout 15
#set hudGUIBorderOpacityFactor 0.75
#set hudWayPMarkerSize 15
#set hunterTeamPrefix hunter_
#set huntercolor "1 0.5 0"
#set hunterradar "1 0.5 0"
#set jumpTyping 1
#set killerhighlight 1
#set landEffect 1
#set laserTexture laser
#set latitude 37.5
#set leadingShotLine 0
#set lightLists 0
set lighting 1
#set linedradarshots 0
#set list https://my.bzflag.org/db/
#set listFilter ""
#set listFilter1 "/p>0,# Servers with players"
#set listFilter2 "/p>0/op>0,# Servers with players or observers"
#set listFilter3 "/p>0,s>=2,s<=3,# 2 or 3 shots with players"
#set listFilter4 "/p>0,+rabbit,# Rabbit chase with players"
#set listFilter5 "/-j,+r,s=2,+ctf,vt=2, # ducati-style servers"
#set listFilter6 "/d]louman|ahs3|spazzy|jefenry, # fancy maps"
#set listFilter7 "/vt=2,mp=2,# 1vs1 servers"
#set listFilter8 "/d)*official*league*match*,# League match servers"
#set listFilter9 "/+replay,# Replay servers"
#set listIcons 1
#set lodScale 1.0
#set longitude 122
#set maxCacheMB 32
#set maxScoreboardLines 0
#set maxTextureSize 1024
#set meshLists 1
set moonSegments 64
#set motdServer https://www.bzflag.org/motd.php
#set motto ""
#set mottoDispLen 32
#set mouseClamp 0
#set mouseboxsize 5
#set multisample 1
#set noMeshClusters 0
#set observerTeamPrefix observer_
#set observercolor "1 1 1"
#set observerradar "1 1 1"
#set panelheight 4
set panelopacity 0.300000
#set password ""
#set pauseConsole 0
#set pulseDepth 0.4
#set pulseRate 1.0
#set purpleTeamPrefix purple_
#set purplecolor "1 0 1"
#set purpleradar "1 0.4 1"
#set pyrWallHighResTexRepeat 8.0
#set pyrWallTexRepeat 3.0
#set pyrWallTexture pyrwall
set quality experimental
#set rabbitTeamPrefix rabbit_
#set rabbitcolor "0.8 0.8 0.8"
#set rabbitradar "1 1 1"
#set radarLodScale 1.0
#set radarPosition 0
#set radarStyle 3
#set radarTankPixels 2.0
set radaropacity 0.300000
#set radarsize 4
#set redTeamPrefix red_
#set redcolor "1 0 0"
#set redradar "1 0.15 0.15"
#set remoteSounds 1
set resolution "1920x1080    "
#set ricoEffect 1
#set roamSmoothTime 0.5
#set roamView fps
#set rogueTeamPrefix rogue_
#set roguecolor "1 1 0"
#set rogueradar "1 1 0"
#set sansSerifFont DejaVuSansCondensedBold
#set saveEnergy 0
#set saveIdentity 2
#set saveSettings 1
#set scoreboardSort 0
#set scorefontsize 0
#set scrollPages 20
set server localhost
#set serverCacheAge 0
#set shadowAlpha 0.5
set shadows 1
#set shotBrightness 0.2
#set shotEffect 1
set shotLength 6
#set showCollisionGrid 0
#set showCoordinates 0
#set showCullingGrid 0
#set showTreads 0
#set showVelocities 0
#set showtabs 2
#set sizedradarshots 0
set smooth 1
#set spawnEffect 1
set startcode bfaaaaaaaaaaa
#set stdGroundTexture std_ground
set stencilShadows 1
#set superPrefix super_
#set tankTexture tank
set team Automatic
set tesselation 1
set texture linearmipmaplinear
#set timedate 0
#set tkwarnratio 0.0
#set tpEffect 1
#set trackMarkCulling 3
#set treadStyle 1
#set udpnet 1
#set underlineColor cyan
#set updateDownloads 0
#set useDrawInfo 1
#set useFancyEffects 1
#set useMeshForRadar 0
set useQuality 3
#set useVelOnShotEffects 1
#set userMirror 1
#set userRainScale 1.0
set userTrackFade 1.000000
#set volume 10
#set waterTexture water
set worldCacheLimit 10485760
#set zbuffer 1
#set zoneGroundTexture zone_ground
bind Pause down pause
bind End down "scrollpanel bottom"
bind "Left Arrow" down "turn left"
bind "Right Arrow" down "turn right"
bind "Up Arrow" down "drive forward"
bind "Down Arrow" down "drive reverse"
bind "Page Up" down "scrollpanel up_page"
bind "Page Down" down "scrollpanel down_page"
bind Delete down destruct
bind F1 down fullscreen
bind Shift+F1 down "messagepanel all"
bind Shift+F2 down "messagepanel chat"
bind Shift+F3 down "messagepanel server"
bind F4 down iconify
bind Shift+F4 down "messagepanel misc"
bind F5 down screenshot
bind F6 down "roam cycle subject backward"
bind F7 down "roam cycle subject forward"
bind F8 down "roam cycle type forward"
bind F9 down "roam zoom in"
bind F10 down "roam zoom out"
bind F11 down "roam zoom normal"
bind F12 down quit
bind "Left Mouse" down fire
bind "Middle Mouse" down drop
bind "Right Mouse" down identify
bind "Wheel Up" down "scrollpanel up 3"
bind "Shift+Wheel Up" down "radarZoom in"
bind "Ctrl+Wheel Up" down "viewZoom in"
bind "Wheel Down" down "scrollpanel down 3"
bind "Shift+Wheel Down" down "radarZoom out"
bind "Ctrl+Wheel Down" down "viewZoom out"
bind Tab down jump
bind Enter down fire
bind Space down drop
bind , down "send nemesis"
bind - down "time backward"
bind . down "send recipient"
bind 1 down "set displayRadarRange 0.25"
bind 2 down "set displayRadarRange 0.5"
bind 3 down "set displayRadarRange 1.0"
bind 4 down "radarZoom in"
bind 5 down "radarZoom out"
bind 7 down addhunt
bind 9 down autopilot
bind = down "time forward"
bind A down "toggle slowKeyboard"
bind B down "viewZoom toggle"
bind F down "toggle displayFlagHelp"
bind H down "toggleFlags radar"
bind I down identify
bind J down "toggleFlags main"
bind K down silence
bind L down "toggle displayLabels"
bind M down "send team"
bind N down "send all"
bind O down servercommand
bind P down pause
bind Q down toggleRadar
bind S down "toggle displayScore"
bind U down hunt
bind W down toggleConsole
bind Z down "send admin"
bind "Left Arrow" up "turn left"
bind "Right Arrow" up "turn right"
bind "Up Arrow" up "drive forward"
bind "Down Arrow" up "drive reverse"
bind F9 up "roam zoom in"
bind F10 up "roam zoom out"
bind F11 up "roam zoom normal"
bind "Left Mouse" up fire
bind "Right Mouse" up restart
bind Tab up jump
bind Enter up fire
bind I up restart
